spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.0.5:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pq3#Lova
spring.jpa.hibernate.ddl-auto=update
server.port=8081